APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LRYoA9BCLP6K51wNaBjBuNT9KlZbzFX/6HLDp/xTWW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.taonilove.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larabbs-api
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 云片 短信发送服务商
YUNPIAN_API_KEY=e7251e449e0a77b51d8e125b968146b0

# socialite weixin
WEIXIN_KEY=wxe1724a8721c2e88d
WEIXIN_SECRET=7c4d94c9fa19dd9c9375be00e6f80f60

JWT_SECRET=tU064SskBKmKSsVomlWJU88KHgLnMDUF
JWT_TTL=60
JWT_REFRESH_TTL=20160

# jpush
JPUSH_KEY=bb4a24d6ee769a267668caa3
JPUSH_SECRET=ec13f69031c14570ce28ae66

# 小程序
WECHAT_MINI_PROGRAM_APPID=wx3e9d7b14aacf3e55
WECHAT_MINI_PROGRAM_SECRET=46507a8696278ccb7e36e890d63aea18
