language: php

php: 
	- 7.2.13

service: 
	- mysql

before_script: 
	- composer install
	- composer dump-autoload
	- cp .env.travis .env
	- php artisan jwt:secret
	- php artisan key:generate
	- php artisan vendor:publish --all
	- mysql -e 'CREATE DATABASE IF NOT EXISTS jokes;'
	- php artisan migrate
	- php artisan rsa:generate

script: phpunit

